library(ggplot2)
library(dplyr)

train<-read.csv("train.csv")
atlanta<-train[train$City=="Atlanta",]


####to see if the intersection turns
ggplot(atlanta, aes(x=TotalTimeStopped_p50)) + geom_histogram(bins=60) +xlim(-10,100) + ylab("Count") + xlab("Total Time Stopped - 50th Percentile")
ggplot(atlanta, aes(x=TotalTimeStopped_p80)) + geom_histogram(bins=60) +xlim(-10,200) + ylab("Count") + xlab("Total Time Stopped - 80th Percentile")

plot(TotalTimeStopped_p80~Hour, data=atlanta, main="Time-80th percentile",xlab='Hour', ylab='Time')
plot(TotalTimeStopped_p50~Hour, data=atlanta, main="Time-50th percentile",xlab='Hour', ylab='Time', col=ifelse(TotalTimeStopped_p80>0,'red','red'))


####create direction dummy 
directions<-rep(NA,nrow(atlanta))
####for entry heading N,E,W,S
for(i in 1:length(directions))
{
  if(atlanta$EntryHeading[i]=="E"){
    if(atlanta$ExitHeading[i]%in%c("NW","N","NE")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]%in%c("SW","S","SE")){
      directions[i]<-"Right"
    }else if(atlanta$ExitHeading[i]=="E"){
      directions[i]<-"Straight"
    }else{
      directions[i]<-"Back"
    }
  }else if(atlanta$EntryHeading[i]=="W"){
    if(atlanta$ExitHeading[i]%in%c("NW","N","NE")){
      directions[i]<-"Right"
    }else if(atlanta$ExitHeading[i]%in%c("SW","S","SE")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]=="E"){
      directions[i]<-"Back"
    }else{
      directions[i]<-"Straight"
    }
  }else if(atlanta$EntryHeading[i]=="S"){
    if(atlanta$ExitHeading[i]%in%c("NW","W","SW")){
      directions[i]<-"Right"
    }else if(atlanta$ExitHeading[i]%in%c("NE","E","SE")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]=="N"){
      directions[i]<-"Back"
    }else{
      directions[i]<-"Straight"
    }
  }else if(atlanta$EntryHeading[i]=="N"){
    if(atlanta$ExitHeading[i]%in%c("NW","W","SW")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]%in%c("NE","E","SE")){
      directions[i]<-"Right"
    }else if(atlanta$ExitHeading[i]=="N"){
      directions[i]<-"Straight"
    }else{
      directions[i]<-"Back"
    }
  }
}

## Entry from NE
for(i in 1:length(directions))
{
  if(atlanta$EntryHeading[i]=="NE"){
    if(atlanta$ExitHeading[i]%in%c("NW", "N", "W")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]%in%c("E", "S", "SE")){
      directions[i]<-"Right"
    } else if(atlanta$ExitHeading[i]%in%c("NE")){
      directions[i]<-"Straight"
    }else {
      directions[i]<-"Back"
    }
  }
}


## Entry from SW
for(i in 1:length(directions))
{
  if(atlanta$EntryHeading[i]=="SW"){
    if(atlanta$ExitHeading[i]%in%c("E", "S", "SE")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]%in%c("NW", "N", "W")){
      directions[i]<-"Right"
    } else if(atlanta$ExitHeading[i]%in%c("SW")){
      directions[i]<-"Straight"
    }else {
      directions[i]<-"Back"
    }
  }
}



## Entry from SE
for(i in 1:length(directions))
{
  if(atlanta$EntryHeading[i]=="SE"){
    if(atlanta$ExitHeading[i]%in%c("E", "N", "NE")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]%in%c("W", "S", "SW")){
      directions[i]<-"Right"
    } else if(atlanta$ExitHeading[i]%in%c("SE")){
      directions[i]<-"Straight"
    }else {
      directions[i]<-"Back"
    }
  }
}

## Entry from NW
for(i in 1:length(directions))
{
  if(atlanta$EntryHeading[i]=="NW"){
    if(atlanta$ExitHeading[i]%in%c("W", "S", "SW")){
      directions[i]<-"Left"
    }else if(atlanta$ExitHeading[i]%in%c("E", "N", "NE")){
      directions[i]<-"Right"
    } else if(atlanta$ExitHeading[i]%in%c("NW")){
      directions[i]<-"Straight"
    }else {
      directions[i]<-"Back"
    }
  }
}
atlanta2<-cbind(atlanta,directions)
##################################################################################################

lm1 <- lm(TotalTimeStopped_p80~EntryStreetName+ExitStreetName+Month,atlanta)
summary(lm1)

lm2 <- lm(TotalTimeStopped_p80~Month+Hour+Weekend+Path+EntryStreetName+ExitStreetName,train_philly)
summary(lm2)
